export TERM="xterm-color"
export CLICOLOR=1

parse_git_branch() {
  RSLT=''
  GIT_BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/^* //'` 
  if [ "$GIT_BRANCH" ]
  then
    GIT_STATUS=`git status 2> /dev/null | grep 'working directory clean'`
    CLR='2'
    if [ "$GIT_STATUS" ]
    then
      CLR='2'
    else
      CLR='1'
    fi
    RSLT=": [0;3${CLR}m${GIT_BRANCH}"
  fi
  echo $RSLT
}

parse_git_remote_status() {
  RSLT=''
  GIT_REMOTE_STATUS=`git status 2>/dev/null | grep 'Your branch is ahead of'`
  if [ "$GIT_REMOTE_STATUS" ]
  then
    RSLT="[0;31m?ahead"
  fi
  echo $RSLT
}

COL=`expr $COLUMNS - 1`
LINE=''
COUNT=0
while test ${COL} -gt $COUNT
do
  let COUNT++
  LINE="${LINE}─"
done

export PS1='\n\[\e[0;30m\]┌${LINE}\[\e[${COL}D\]────[\t `rvm current`\[\e[0;30m\]]────────[\[\e[0;36m\]\w$(parse_git_branch)$(parse_git_remote_status)\[\e[0;30m\]]
└──> \$ \[\e[00m\]'
